version: '3'
services:
  examen-practic:
    container_name: examen-practic-v2-peter2
    restart: always
    tty: true
    image: public.ecr.aws/t7u3l2e4/test-map-practic
    ports:
      - '8997:8997'
    volumes:
      - ./examen:/home/coder/examen
