version: '3'
services:
  examen-practic:
    container_name: examen-practic-v2-peter
    restart: always
    tty: true
    image: public.ecr.aws/t7u3l2e4/ubb-map-practic-peter
    ports:
      - '8997:8997'
    volumes:
      - examen-peter:/home/coder/examen

volumes:
  examen-peter: